<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" tools:ignore="RedundantNamespace">
        <gradient
            android:startColor="#00BCD4"
            android:centerColor="#009688"
            android:endColor="#4CAF50" />
        <corners android:radius="50dp" />
    </shape>
</item>
</selector>