<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Holiday"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="351dp"
        android:background="@drawable/schoolholiday" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/baloo_bhaijaan"
        android:text="Upcoming Holiday"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="20sp" />
</LinearLayout>