<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoticeBoard">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notice Board"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#FF5722"
        android:gravity="center"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/noticerec"/>

</LinearLayout>