<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:ignore="ExtraText"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/text"
            android:layout_width="266dp"
            android:layout_height="80dp"
            android:fontFamily="@font/baloo_bhaijaan"
            android:text="@string/school_box"
            android:textAlignment="center"
            android:textColor="#F44336"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01" />

        <ImageButton
            android:id="@+id/teacherBTN"
            android:layout_width="267dp"
            android:layout_height="50dp"
            android:background="@drawable/user_button"
            android:contentDescription="@string/student"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.872"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/adminBTN"
            android:layout_width="269dp"
            android:layout_height="50dp"
            android:background="@drawable/user_button"
            android:contentDescription="@string/student"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.816"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.96"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/studentBtn4"
            android:layout_width="108dp"
            android:layout_height="37dp"
            android:fontFamily="@font/baloo_bhaijaan"
            android:text="@string/teacher"
            android:textAlignment="center"
            android:textColor="#FFC107"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/teacherBTN"
            app:layout_constraintEnd_toEndOf="@+id/teacherBTN"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="@+id/teacherBTN"
            app:layout_constraintTop_toTopOf="@+id/teacherBTN"
            tools:text="@string/teacher" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="424dp"
            android:layout_height="399dp"
            android:contentDescription="@string/image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.156"
            app:srcCompat="@drawable/pencil_box"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="156dp"
            android:layout_height="44dp"
            android:fontFamily="@font/baloo_bhaijaan"
            android:text="I'm a/an ..."
            android:textAlignment="center"
            android:textColor="#9C27B0"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.678" />

        <ImageButton
            android:id="@+id/studentBTN"
            android:layout_width="234dp"
            android:layout_height="60dp"
            android:background="@drawable/user_button"
            android:contentDescription="@string/student"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.175"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.777" />

        <TextView
            android:id="@+id/studentBtn"
            android:layout_width="108dp"
            android:layout_height="37dp"
            android:fontFamily="@font/baloo_bhaijaan"
            android:text="@string/student"
            android:textAlignment="center"
            android:textColor="#FFC107"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/studentBTN"
            app:layout_constraintEnd_toEndOf="@+id/studentBTN"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="@+id/studentBTN"
            app:layout_constraintTop_toTopOf="@+id/studentBTN"
            app:layout_constraintVertical_bias="0.652"
            tools:text="@string/student" />

        <TextView
            android:layout_width="108dp"
            android:layout_height="37dp"
            android:fontFamily="@font/baloo_bhaijaan"
            android:text="Admin"
            android:textAlignment="center"
            android:textColor="#FFC107"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/adminBTN"
            app:layout_constraintEnd_toEndOf="@+id/adminBTN"
            app:layout_constraintHorizontal_bias="0.459"
            app:layout_constraintStart_toStartOf="@+id/adminBTN"
            app:layout_constraintTop_toTopOf="@+id/adminBTN"
            app:layout_constraintVertical_bias="1.0"
            tools:text="Admin" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>