<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detail">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#FBE86B"
        android:gravity="center"
        android:text="Leave Application"
        android:textColor="#131313"
        android:textSize="30sp"
        android:textStyle="bold" />
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/baloo_bhaijaan"
            android:text="Student Name:-"
            android:textColor="#000000"
            android:textSize="20sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/circlecorner"
            android:hint="Name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/baloo_bhaijaan"
            android:text="Student/Parent Email:-"
            android:textColor="#000000"
            android:textSize="20sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/circlecorner"
            android:hint="Email"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/baloo_bhaijaan"
            android:text="Student Roll Number:-"
            android:textColor="#000000"
            android:textSize="20sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/circlecorner"
            android:hint="Rollnumber"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/baloo_bhaijaan"
            android:text="Student/Parent Mobile Number:-"
            android:textColor="#000000"
            android:textSize="20sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/circlecorner"
            android:hint="Number"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/baloo_bhaijaan"
            android:text="Write leaves Reasion :-"
            android:textColor="#000000"
            android:textSize="20sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/circlecorner"
            android:hint="Reasion"/>

        <Button
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Submit" />
    </LinearLayout>
</LinearLayout>