<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:elevation="10dp"
    app:cardCornerRadius="10dp"
    android:background="@drawable/corner"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_bhaijaan"
            android:text="Place Name:-"
            android:textColor="#0E0E0E"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/palace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/baloo_bhaijaan"
            android:text="Pune"
            android:textColor="#0E0E0E"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#6C6A6A"/>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_bhaijaan"
            android:text="Date:-"
            android:textColor="#0E0E0E"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tourdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/baloo_bhaijaan"
            android:text="PCMC"
            android:textColor="#0E0E0E"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#6C6A6A"/>
    <ImageView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/tourimg"/>
</LinearLayout>
</androidx.cardview.widget.CardView>